# UIAutomationFramework

./: README.md  locator.properties  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/main/java/excelreadwrite/: ExcelUtil.java  Locator.java  Log.java  TestListener.java
src/main/java/extentreports/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  SendMail.java
src/main/java/objectrepository/: ActionDriver.java  LaunchWebApp.java
src/main/java/pages/: Payment.java
src/test/java/resources/: .~lock.TestDataWithDev.xlsx#  TestData.xlsx
src/test/java/tests/: paymentTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.paymentTest.xml  TEST-tests.successfulPaymentTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
