#homepage
buy_now_button=xpath://*[@id="container"]/div/div/div[1]/div[2]/div/div[1]/a
success_msg=xpath://*[@id="container"]/div/div/div[1]/div[2]/div/div[2]/div

#shopping cart popup
checkout_button=xpath://*[@id="container"]/div/div/div[2]/div[2]/div[1]

#order summary 
order_summary_modal=xpath://*[@id="header"]/div/h1
continue_button=xpath://*[@id="application"]/div[1]/a

#select payment
credit_debit_card_option=xpath://*[@id="payment-list"]/div[1]/a/div[2]/div[1]

#credit/debit card details
credit_card_number_field=name:cardnumber
expiry_date_field=xpath://*[@id="application"]/div[3]/div/div/div/form/div[2]/div[2]/input
cvv_field=xpath://*[@id="application"]/div[3]/div/div/div/form/div[2]/div[3]/input
pay_now_button=xpath://*[@id="application"]/div[1]/a

#otp popup
otp_field=id:PaRes
ok_button=name:ok

# failed transaction screen
failed_transaction_msg=xpath://*[@id="application"]/div[3]/div/div/div/div/div/div[1]/span

